[CC_74003802@hadoop-master test]$ hadoop jar ~/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.mapreduce.BuildForest -Dmapreduce.input.fileinputformat.split.minsize=11886574 -Dmapreduce.input.fileinputformat.split.maxsize=11886574 -o output -d /user/manuparra/ECBDL14_10tra.data -ds descriptor.info -sl 6 -p -t 100
18/06/02 09:08:32 INFO mapreduce.BuildForest: Partial Mapred implementation
18/06/02 09:08:32 INFO mapreduce.BuildForest: Building the forest...
18/06/02 09:08:32 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/192.168.10.1:8032
18/06/02 09:08:33 INFO input.FileInputFormat: Total input paths to process : 1
18/06/02 09:08:33 INFO mapreduce.JobSubmitter: number of splits:96
18/06/02 09:08:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1527921105787_0003
18/06/02 09:08:34 INFO impl.YarnClientImpl: Submitted application application_1527921105787_0003
18/06/02 09:08:34 INFO mapreduce.Job: The url to track the job: http://hadoop.ugr.es:8088/proxy/application_1527921105787_0003/
18/06/02 09:08:34 INFO mapreduce.Job: Running job: job_1527921105787_0003
18/06/02 09:08:40 INFO mapreduce.Job: Job job_1527921105787_0003 running in uber mode : false
18/06/02 09:08:40 INFO mapreduce.Job:  map 0% reduce 0%
18/06/02 09:08:51 INFO mapreduce.Job:  map 2% reduce 0%
18/06/02 09:08:52 INFO mapreduce.Job:  map 27% reduce 0%
18/06/02 09:08:53 INFO mapreduce.Job:  map 44% reduce 0%
18/06/02 09:08:54 INFO mapreduce.Job:  map 52% reduce 0%
18/06/02 09:08:55 INFO mapreduce.Job:  map 60% reduce 0%
18/06/02 09:08:56 INFO mapreduce.Job:  map 74% reduce 0%
18/06/02 09:08:57 INFO mapreduce.Job:  map 85% reduce 0%
18/06/02 09:08:58 INFO mapreduce.Job:  map 98% reduce 0%
18/06/02 09:08:59 INFO mapreduce.Job:  map 100% reduce 0%
18/06/02 09:09:19 INFO mapreduce.Job: Job job_1527921105787_0003 completed successfully
18/06/02 09:09:19 INFO mapreduce.Job: Counters: 31
    File System Counters
        FILE: Number of bytes read=52416
        FILE: Number of bytes written=11837846
        FILE: Number of read operations=0
        FILE: Number of large read operations=0
        FILE: Number of write operations=0
        HDFS: Number of bytes read=1134263126
        HDFS: Number of bytes written=20267608
        HDFS: Number of read operations=480
        HDFS: Number of large read operations=0
        HDFS: Number of write operations=192
    Job Counters
        Launched map tasks=96
        Data-local map tasks=59
        Rack-local map tasks=37
        Total time spent by all maps in occupied slots (ms)=5675440
        Total time spent by all reduces in occupied slots (ms)=0
        Total time spent by all map tasks (ms)=1418860
        Total vcore-seconds taken by all map tasks=1418860
        Total megabyte-seconds taken by all map tasks=5811650560
    Map-Reduce Framework
        Map input records=31992921
        Map output records=100
        Input split bytes=11424
        Spilled Records=0
        Failed Shuffles=0
        Merged Map outputs=0
        GC time elapsed (ms)=21998
        CPU time spent (ms)=1281950
        Physical memory (bytes) snapshot=79127474176
        Virtual memory (bytes) snapshot=369026609152
        Total committed heap usage (bytes)=160914472960
    File Input Format Counters
        Bytes Read=1134251702
    File Output Format Counters
        Bytes Written=20267608
18/06/02 09:09:19 INFO common.HadoopUtil: Deleting hdfs://hadoop-master/user/CC_74003802/output
18/06/02 09:09:19 INFO mapreduce.BuildForest: Build Time: 0h 0m 47s 647
18/06/02 09:09:20 INFO mapreduce.BuildForest: Forest num Nodes: 1446620
18/06/02 09:09:20 INFO mapreduce.BuildForest: Forest mean num Nodes: 14466
18/06/02 09:09:20 INFO mapreduce.BuildForest: Forest mean max Depth: 42
18/06/02 09:09:20 INFO mapreduce.BuildForest: Storing the forest in: output/forest.seq




[CC_74003802@hadoop-master test]$ hadoop jar ~/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.mapreduce.TestForest -i /user/manuparra/ECBDL14_10tst.data -ds descriptor.info -m output -a -mr -o predictions
18/06/02 09:10:13 INFO mapreduce.Classifier: Adding the dataset to the DistributedCache
18/06/02 09:10:13 INFO mapreduce.Classifier: Adding the decision forest to the DistributedCache
18/06/02 09:10:13 INFO mapreduce.Classifier: Configuring the job...
18/06/02 09:10:13 INFO mapreduce.Classifier: Running the job...
18/06/02 09:10:13 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/192.168.10.1:8032
18/06/02 09:10:14 INFO input.FileInputFormat: Total input paths to process : 1
18/06/02 09:10:15 INFO mapreduce.JobSubmitter: number of splits:1
18/06/02 09:10:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1527921105787_0004
18/06/02 09:10:15 INFO impl.YarnClientImpl: Submitted application application_1527921105787_0004
18/06/02 09:10:15 INFO mapreduce.Job: The url to track the job: http://hadoop.ugr.es:8088/proxy/application_1527921105787_0004/
18/06/02 09:10:15 INFO mapreduce.Job: Running job: job_1527921105787_0004
18/06/02 09:10:20 INFO mapreduce.Job: Job job_1527921105787_0004 running in uber mode : false
18/06/02 09:10:20 INFO mapreduce.Job:  map 0% reduce 0%
18/06/02 09:10:32 INFO mapreduce.Job:  map 5% reduce 0%
18/06/02 09:10:35 INFO mapreduce.Job:  map 9% reduce 0%
18/06/02 09:10:38 INFO mapreduce.Job:  map 14% reduce 0%
18/06/02 09:10:41 INFO mapreduce.Job:  map 18% reduce 0%
18/06/02 09:10:44 INFO mapreduce.Job:  map 22% reduce 0%
18/06/02 09:10:47 INFO mapreduce.Job:  map 27% reduce 0%
18/06/02 09:10:50 INFO mapreduce.Job:  map 31% reduce 0%
18/06/02 09:10:53 INFO mapreduce.Job:  map 35% reduce 0%
18/06/02 09:10:56 INFO mapreduce.Job:  map 40% reduce 0%
18/06/02 09:10:59 INFO mapreduce.Job:  map 44% reduce 0%
18/06/02 09:11:03 INFO mapreduce.Job:  map 49% reduce 0%
18/06/02 09:11:06 INFO mapreduce.Job:  map 53% reduce 0%
18/06/02 09:11:09 INFO mapreduce.Job:  map 58% reduce 0%
18/06/02 09:11:12 INFO mapreduce.Job:  map 62% reduce 0%
18/06/02 09:11:15 INFO mapreduce.Job:  map 67% reduce 0%
18/06/02 09:11:18 INFO mapreduce.Job:  map 71% reduce 0%
18/06/02 09:11:21 INFO mapreduce.Job:  map 76% reduce 0%
18/06/02 09:11:24 INFO mapreduce.Job:  map 82% reduce 0%
18/06/02 09:11:27 INFO mapreduce.Job:  map 87% reduce 0%
18/06/02 09:11:30 INFO mapreduce.Job:  map 91% reduce 0%
18/06/02 09:11:33 INFO mapreduce.Job:  map 96% reduce 0%
18/06/02 09:11:36 INFO mapreduce.Job:  map 100% reduce 0%
18/06/02 09:11:36 INFO mapreduce.Job: Job job_1527921105787_0004 completed successfully
18/06/02 09:11:36 INFO mapreduce.Job: Counters: 30
    File System Counters
        FILE: Number of bytes read=20411262
        FILE: Number of bytes written=122669
        FILE: Number of read operations=0
        FILE: Number of large read operations=0
        FILE: Number of write operations=0
        HDFS: Number of bytes read=102747263
        HDFS: Number of bytes written=58538043
        HDFS: Number of read operations=5
        HDFS: Number of large read operations=0
        HDFS: Number of write operations=2
    Job Counters
        Launched map tasks=1
        Rack-local map tasks=1
        Total time spent by all maps in occupied slots (ms)=293380
        Total time spent by all reduces in occupied slots (ms)=0
        Total time spent by all map tasks (ms)=73345
        Total vcore-seconds taken by all map tasks=73345
        Total megabyte-seconds taken by all map tasks=300421120
    Map-Reduce Framework
        Map input records=2897917
        Map output records=2897918
        Input split bytes=119
        Spilled Records=0
        Failed Shuffles=0
        Merged Map outputs=0
        GC time elapsed (ms)=271
        CPU time spent (ms)=73830
        Physical memory (bytes) snapshot=1015074816
        Virtual memory (bytes) snapshot=3839119360
        Total committed heap usage (bytes)=1457520640
    File Input Format Counters
        Bytes Read=102747144
    File Output Format Counters
        Bytes Written=58538043
18/06/02 09:11:43 INFO common.HadoopUtil: Deleting predictions/mappers
18/06/02 09:11:43 INFO mapreduce.TestForest:
=======================================================
Summary
-------------------------------------------------------
Correctly Classified Instances          :    2849280       98.3217%
Incorrectly Classified Instances        :      48637        1.6783%
Total Classified Instances              :    2897917

=======================================================
Confusion Matrix
-------------------------------------------------------
a       b       <--Classified as
2849280 0        |  2849280 a     = 0
48637   0        |  48637   b     = 1

=======================================================
Statistics
-------------------------------------------------------
Kappa                                           -0
Accuracy                                   98.3217%
Reliability                                33.3333%
Reliability (standard deviation)            0.5774





[CC_74003802@hadoop-master test]$ hadoop jar ~/mahout-distribution-0.9.jar org.apache.mahout.classifier.df.mapreduce.TestForest -i /user/manuparra/ECBDL14_10tst.data -ds descriptor.info -m output.test/forest.seq -a -mr -o predictions
18/06/02 09:21:46 INFO mapreduce.Classifier: Adding the dataset to the DistributedCache
18/06/02 09:21:46 INFO mapreduce.Classifier: Adding the decision forest to the DistributedCache
18/06/02 09:21:46 INFO mapreduce.Classifier: Configuring the job...
18/06/02 09:21:46 INFO mapreduce.Classifier: Running the job...
18/06/02 09:21:46 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/192.168.10.1:8032
18/06/02 09:21:46 INFO input.FileInputFormat: Total input paths to process : 1
18/06/02 09:21:47 INFO mapreduce.JobSubmitter: number of splits:1
18/06/02 09:21:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1527921105787_0006
18/06/02 09:21:47 INFO impl.YarnClientImpl: Submitted application application_1527921105787_0006
18/06/02 09:21:47 INFO mapreduce.Job: The url to track the job: http://hadoop.ugr.es:8088/proxy/application_1527921105787_0006/
18/06/02 09:21:47 INFO mapreduce.Job: Running job: job_1527921105787_0006
18/06/02 09:21:52 INFO mapreduce.Job: Job job_1527921105787_0006 running in uber mode : false
18/06/02 09:21:52 INFO mapreduce.Job:  map 0% reduce 0%
18/06/02 09:22:03 INFO mapreduce.Job:  map 7% reduce 0%
18/06/02 09:22:06 INFO mapreduce.Job:  map 12% reduce 0%
18/06/02 09:22:09 INFO mapreduce.Job:  map 17% reduce 0%
18/06/02 09:22:12 INFO mapreduce.Job:  map 22% reduce 0%
18/06/02 09:22:15 INFO mapreduce.Job:  map 27% reduce 0%
18/06/02 09:22:18 INFO mapreduce.Job:  map 32% reduce 0%
18/06/02 09:22:21 INFO mapreduce.Job:  map 37% reduce 0%
18/06/02 09:22:24 INFO mapreduce.Job:  map 42% reduce 0%
18/06/02 09:22:27 INFO mapreduce.Job:  map 48% reduce 0%
18/06/02 09:22:30 INFO mapreduce.Job:  map 53% reduce 0%
18/06/02 09:22:33 INFO mapreduce.Job:  map 58% reduce 0%
18/06/02 09:22:36 INFO mapreduce.Job:  map 63% reduce 0%
18/06/02 09:22:39 INFO mapreduce.Job:  map 69% reduce 0%
18/06/02 09:22:42 INFO mapreduce.Job:  map 74% reduce 0%
18/06/02 09:22:45 INFO mapreduce.Job:  map 80% reduce 0%
18/06/02 09:22:48 INFO mapreduce.Job:  map 86% reduce 0%
18/06/02 09:22:51 INFO mapreduce.Job:  map 90% reduce 0%
18/06/02 09:22:54 INFO mapreduce.Job:  map 96% reduce 0%
18/06/02 09:22:56 INFO mapreduce.Job:  map 100% reduce 0%
18/06/02 09:22:57 INFO mapreduce.Job: Job job_1527921105787_0006 completed successfully
18/06/02 09:22:57 INFO mapreduce.Job: Counters: 30
    File System Counters
        FILE: Number of bytes read=20217190
        FILE: Number of bytes written=122696
        FILE: Number of read operations=0
        FILE: Number of large read operations=0
        FILE: Number of write operations=0
        HDFS: Number of bytes read=102747263
        HDFS: Number of bytes written=58538043
        HDFS: Number of read operations=5
        HDFS: Number of large read operations=0
        HDFS: Number of write operations=2
    Job Counters
        Launched map tasks=1
        Rack-local map tasks=1
        Total time spent by all maps in occupied slots (ms)=248380
        Total time spent by all reduces in occupied slots (ms)=0
        Total time spent by all map tasks (ms)=62095
        Total vcore-seconds taken by all map tasks=62095
        Total megabyte-seconds taken by all map tasks=254341120
    Map-Reduce Framework
        Map input records=2897917
        Map output records=2897918
        Input split bytes=119
        Spilled Records=0
        Failed Shuffles=0
        Merged Map outputs=0
        GC time elapsed (ms)=185
        CPU time spent (ms)=62930
        Physical memory (bytes) snapshot=291524608
        Virtual memory (bytes) snapshot=3843706880
        Total committed heap usage (bytes)=826277888
    File Input Format Counters
        Bytes Read=102747144
    File Output Format Counters
        Bytes Written=58538043
18/06/02 09:23:03 INFO common.HadoopUtil: Deleting predictions/mappers
18/06/02 09:23:04 INFO mapreduce.TestForest:
=======================================================
Summary
-------------------------------------------------------
Correctly Classified Instances          :    2849280       98.3217%
Incorrectly Classified Instances        :      48637        1.6783%
Total Classified Instances              :    2897917

=======================================================
Confusion Matrix
-------------------------------------------------------
a       b       <--Classified as
2849280 0        |  2849280 a     = 0
48637   0        |  48637   b     = 1

=======================================================
Statistics
-------------------------------------------------------
Kappa                                           -0
Accuracy                                   98.3217%
Reliability                                33.3333%
Reliability (standard deviation)            0.5774




